# ARK_PD

./: .gitignore  CLAUDE.md  README.md  build.gradle  private_key.pepk  스킬.txt
Arrrknights/: README.md  build.gradle  gradle.properties
Arrrknights/SPD-classes/: build.gradle
Arrrknights/android/: build.gradle  proguard-rules.pro
Arrrknights/android/debug/: output-metadata.json
Arrrknights/android/src/main/: AndroidManifest.xml
Arrrknights/core/src/main/assets/: first_talk.aseprite  sea_crawler.aseprite  sea_drifter.aseprite  sea_pred.aseprite  깃헙 요약본.txt
Arrrknights/core/src/main/assets/environment/: Sprite-0001.aseprite  tiles_iberia2.aseprite  스프라이트-0001.aseprite
Arrrknights/core/src/main/assets/environment/custom_tiles/: Sprite-0001.aseprite  rhodes_27f.aseprite  rhodes_28_2f.aseprite  rhodes_28f.aseprite  rhodes_30f.aseprite
Arrrknights/core/src/main/assets/interfaces/: lappy_a.aseprite  lappy_at.aseprite  lappy_ata.aseprite  lappy_idel.aseprite
Arrrknights/core/src/main/assets/messages/actors/: actors.properties  actors.properties.bak  actors_en.properties  actors_en.properties.bak  actors_en.properties.bak.bak  actors_ko.properties  actors_ko.properties.bak
Arrrknights/core/src/main/assets/messages/items/: items.properties  items.properties.bak  items.properties.bak.bak  items_en.properties  items_en.properties.bak  items_ko.properties  items_ko.properties.bak
Arrrknights/core/src/main/assets/messages/journal/: journal.properties  journal.properties.bak  journal_en.properties  journal_en.properties.bak  journal_ko.properties  journal_ko.properties.bak
Arrrknights/core/src/main/assets/messages/levels/: levels.properties  levels.properties.bak  levels_en.properties  levels_en.properties.bak  levels_ko.properties  levels_ko.properties.bak
Arrrknights/core/src/main/assets/sprites/: 416.aseprite  KAZE.aseprite  Sprite-0003-Sheet-Sheet.aseprite  Sprite-0004.aseprite  Sprite-0005.aseprite  lappy.aseprite  mephisto.aseprite  tiacauh.aseprite  스프라이트-0001.aseprite
Arrrknights/docs/: FUNDING.yml  getting-started-android.md  getting-started-desktop.md
core/: build.gradle
core/src/main/assets/: 깃헙 요약본.txt
core/src/main/assets/environment/custom_tiles/: rhodes_28_1f.aseprite  rhodes_28_2f.aseprite  rhodes_30f.aseprite
core/src/main/assets/messages/actors/: actors.properties  actors.properties.bak  actors_en.properties  actors_en.properties.bak  actors_en.properties.bak.bak
core/src/main/assets/messages/items/: item_en.txt  items.properties  items.properties.bak  items_en.properties.bak
core/src/main/assets/messages/journal/: journal.properties  journal_en.properties  journal_en.properties.bak
core/src/main/assets/messages/levels/: levels.properties  levels.properties.bak  levels_en.properties.bak
core/src/main/assets/messages/misc/: misc.properties  misc.properties.bak  misc_en.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/private/: private.properties  private.properties.bak
core/src/main/assets/messages/scenes/: scenes.properties  scenes.properties.bak  scenes_en.properties
core/src/main/assets/messages/ui/: ui_en.properties
core/src/main/assets/messages/windows/: windows.properties  windows.properties.bak  windows_en.properties.bak
core/src/main/assets/sprites/: ex42.aseprite
(+1537 files in other folders)
