buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {

    ext {
        appName = 'RogueNights'
        appPackageName = 'com.shatteredpixel.tomorrowpixel'

        appVersionCode = 583
        appVersionName = '0.5.0-B4'

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.13.5'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}