[1티어 스킬] - 포션, 주문서 1개보다도 미묘한 능력
SP소모 30

TacticalChanting (전술영창) [SK1 1번]
 10 + (캐릭터 레벨 / 2) 의 충전 부여
 (25레벨 기준 23정도 부여)

PowerfulStrike (강타) [SK1 2번]
 (캐릭터 힘 + 캐릭터 레벨) 의 저장된 피해 부여
 (5레벨 + 12힘 기준 17부여)
 (25레벨 + 20힘 기준 45부여)

ExecutionMode (처형모드) [SK1 3번]
 회피 1.3배 버프 부여 + 더 짧은 시간동안 스테미나(이속 1.5배) 버프





[2티어 스킬] - 포션, 주문서 1개와 비슷하거나 조금 모자란 정도의 능력
SP소모 60

WolfPack (이리 떼) [SK2 1번]
 기존 레드 갑옷 스킬
 피해량이 힘 ~ 힘x4 - 25로 상향조정 (힘 20기준 20 ~ 55)
 마비 턴 5 -> 2로 하향조정
 은신 턴 대폭 감소

Mental Burst (스피릿 버스트) [SK2 2번]
 분노의 주문서와 같은 효과... 지만 맵 전체 깨우는 효과는 없음.
 대신 광란의 지속시간이 약간 감소





[3티어 스킬] - 사기. 다만 드롭하는 곳도 매우 뒤로. (최소 16층 이후부터 매우 희귀한 정도로 드롭하게)
SP소모 100