windows.wndblacksmith.prompt=좋아. 약속은 약속이니까, 같은 아이템 2개를 가져다 주면 더 좋은 아이템으로 조합해 줄게.
windows.wndblacksmith.select=조합할 아이템을 선택하세요
windows.wndblacksmith.reforge=조합

windows.wndchallenges.title=도전

windows.wndchooseway.message=어느 길을 선택하시겠습니까?
windows.wndchooseway.cancel=나중에 결정

windows.wndclass.mastery=마스터리

windows.wndcombo.title=필살기를 선택하세요
windows.wndknightskill.title=필살기를 선택하세요

windows.wnddocument.missing=해당 페이지 없음

windows.wnderror.title=오류

windows.wndgame.coin=%s
windows.wndgame.coin_desc=_정보증명서_는 게임 플레이로 획득할 수 있는 영구적인 재화입니다. 해당 재화는 28층의 상점에서 특수한 아이템을 구입할 때 사용할 수 있습니다.\n\n정보 증명서는 _보스 처치_ 혹은 _특수 엔딩 달성_ 을 통해 획득할 수 있으며, _활성화된 위기 협약 갯수_에 비례해 추가로 획득하실 수 있습니다.
windows.wndgame.settings=설정
windows.wndgame.skin=스킨 변경
windows.wndgame.install=게임을 설치한다
windows.wndgame.challenges=도전
windows.wndgame.rankings=랭킹
windows.wndgame.start=새 게임
windows.wndgame.menu=메인 메뉴
windows.wndgame.exit=게임 나가기
windows.wndgame.return=게임으로 돌아가기

windows.wndgameinprogress.title=레벨 %1$d 의 %2$s
windows.wndgameinprogress.challenges=활성화된 도전 항목
windows.wndgameinprogress.exp=경험치
windows.wndgameinprogress.str=힘
windows.wndgameinprogress.health=체력
windows.wndgameinprogress.gold=획득한 합성옥
windows.wndgameinprogress.depth=가장 깊이 탐험한 곳
windows.wndgameinprogress.continue=계속
windows.wndgameinprogress.erase=지우기
windows.wndgameinprogress.erase_warn_title=정말로 저장된 게임을 삭제하겠습니까?
windows.wndgameinprogress.erase_warn_body=현재 진행 중인 모든 과정이 삭제됩니다.
windows.wndgameinprogress.erase_warn_yes=네, 게임을 지웁니다.
windows.wndgameinprogress.erase_warn_no=아니오, 게임을 계속합니다.

windows.wndhero.stats=능력치
windows.wndhero.talents=특성
windows.wndhero.buffs=버프
windows.wndhero$statstab.title=레벨 %1$d 의 %2$s
windows.wndhero$statstab.exp=경험치
windows.wndhero$statstab.str=힘
windows.wndhero$statstab.health=체력
windows.wndhero$statstab.gold=획득한 합성옥
windows.wndhero$statstab.depth=최고 레벨

windows.wndimp.message=오 좋아! 큰 신세를 졌군그래!\n당장 줄 돈은 없지만, 그것보다 더 좋은게 있지. 내가 시라쿠사를 떠날때 길바닥에 죽어있는 루퍼트에게서 발견한 물건이야. 유용하게 쓰라고.
windows.wndimp.reward=키트를 받는다.

windows.wndeazymode.act=이지 모드가 활성화되었다!
windows.wndeazymode.bt=이지 모드 활성화
windows.wndeazymode.desc=_이지 모드_를 활성화하시겠습니까?\n\n다음 보너스를 받습니다.\n- _힘의 물약_과 _치유 물약_, _경험의 물약_이 감정됩니다.\n- _강화의 일기장_과 _저주 해제 일기장_, 그리고 _변환의 일기장_이 감정됩니다.\n- _수상 회복의 영약 1개_ 와 _점성술의 일기장 2개_ 가 지급됩니다.\n- 레벨업시 체력이 더욱 많이 증가합니다.\n\n\n단, 정보증명서를 획득할 수 없고 _20층 이후 게임을 진행할 수 없습니다_\n

windows.wndinfocell.nothing=흥미로운 것은 없어보인다.

windows.wndinfotalent.upgrade=특성 강화

windows.wndinfotrap.inactive=더이상 작동하지 않는 함정이다.

windows.wndjournal.guide=가이드
windows.wndjournal.notes=메모
windows.wndjournal.items=아이템
windows.wndjournal$guidetab.title=안내책자
windows.wndjournal$guidetab$guideitem.missing=해당 페이지 없음
windows.wndjournal$notestab.keys=열쇠
windows.wndjournal$notestab.landmarks=특수 지형

windows.wndkeybindings.ttl_action=행동
windows.wndkeybindings.ttl_key1=1번째 키
windows.wndkeybindings.ttl_key2=2번째 키
windows.wndkeybindings.default=기본 조작키
windows.wndkeybindings.confirm=확인
windows.wndkeybindings.cancel=취소
windows.wndkeybindings.none=없음
windows.wndkeybindings.back=뒤
windows.wndkeybindings.menu=메뉴
windows.wndkeybindings.hero_info=영웅 정보
windows.wndkeybindings.journal=모험 일지
windows.wndkeybindings.wait=대기
windows.wndkeybindings.search=탐색
windows.wndkeybindings.rest=대기
windows.wndkeybindings.inventory=인벤토리
windows.wndkeybindings.quickslot_1=1번째 퀵슬롯
windows.wndkeybindings.quickslot_2=2번째 퀵슬롯
windows.wndkeybindings.quickslot_3=3번째 퀵슬롯
windows.wndkeybindings.quickslot_4=4번째 퀵슬롯
windows.wndkeybindings.tag_attack=적 공격
windows.wndkeybindings.tag_danger=목표 전환
windows.wndkeybindings.tag_action=특수 행동
windows.wndkeybindings.tag_loot=아이템 집기
windows.wndkeybindings.tag_resume=행동 계속하기
windows.wndkeybindings.zoom_in=화면 확대
windows.wndkeybindings.zoom_out=화면 축소
windows.wndkeybindings.n=북쪽 이동
windows.wndkeybindings.e=동쪽 이동
windows.wndkeybindings.s=남쪽 이동
windows.wndkeybindings.w=서쪽 이동
windows.wndkeybindings.ne=북동쪽 이동
windows.wndkeybindings.se=남동쪽 이동
windows.wndkeybindings.sw=남서쪽 이동
windows.wndkeybindings.nw=북서쪽 이동
windows.wndkeybindings$wndchangebinding.desc_first=다음 명령의 첫번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_second=다음 명령의 두번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_current=현재 조작키: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=새 조작키: _%s_
windows.wndkeybindings$wndchangebinding.warning=조작키가 _%s_로부터 해제됩니다.
windows.wndkeybindings$wndchangebinding.error=이미 이 명령에 등록되어 있습니다.
windows.wndkeybindings$wndchangebinding.unbind=조작키 해제
windows.wndkeybindings$wndchangebinding.confirm=확인
windows.wndkeybindings$wndchangebinding.cancel=취소

windows.wndranking.error=추가 정보를 불러 올 수 없습니다.
windows.wndranking.stats=능력치
windows.wndranking.items=아이템
windows.wndranking.badges=배지
windows.wndranking$statstab.title=레벨 %1$d 의 %2$s
windows.wndranking$statstab.talents=특성
windows.wndranking$statstab.challenges=활성화된 도전 항목
windows.wndranking$statstab.health=체력
windows.wndranking$statstab.str=힘
windows.wndranking$statstab.duration=게임 시간
windows.wndranking$statstab.depth=가장 깊이 탐험한 곳
windows.wndranking$statstab.enemies=죽인 몬스터 수
windows.wndranking$statstab.gold=획득한 합성옥
windows.wndranking$statstab.food=먹은 음식 수
windows.wndranking$statstab.alchemy=제조한 물약 수
windows.wndranking$statstab.ankhs=사용한 앙크 수

windows.wndresurrect.message=당신은 죽었습니다. 하지만 다시 도전할 수 있는 기회가 주어졌습니다. 모험을 계속하시겠습니까? \n\n_착용한 장비 외의 모든 아이템은 사라집니다._
windows.wndresurrect.yes=좋아, 전부 덤벼라!
windows.wndresurrect.no=아니, 너무 지쳤어.

windows.wndsadghost.rat_title=산성 원석충을 물리쳤다
windows.wndsadghost.gnoll_title=리유니온 저격수를 물리쳤다
windows.wndsadghost.crab_title=리유니온 방패병을 물리쳤다
windows.wndsadghost.rat=고맙습니다. 그 벌레가 사라졌으니 이제 다른 대원들의 옷이 녹아내릴 일은 없겠네요.
windows.wndsadghost.gnoll=고맙습니다. 저희는 원거리 무기나 아츠가 없는데 사거리 밖에서 저희를 공격하는건 정말 스트레스였거든요.
windows.wndsadghost.crab=고맙습니다. 저희들의 무기로는 녀석의 중갑에 흠집조차 내기가 어려웠거든요. 보스가 있었다면 녀석은 망치 한번 거리였을텐데..
windows.wndsadghost.give_item=이 장비들 중 하나를 가져가세요, 아마 작전에 더 오래 남으실 당신에게 필요할 겁니다.\n\n 상처 치료 때문에 전장을 이탈하지만, 기회가 된다면 저를 다시 불러낼 수 있을 겁니다. 그럼 잠시 돌아가보겠습니다..
windows.wndsadghost.confirm=확인
windows.wndsadghost.cancel=취소
windows.wndsadghost.farewell=나중에 뵙겠습니다. 아무쪼록 조심하세요!

windows.wndceylon.message=감사합니다. 제가 드릴만한 건... 아, 이것이 당신의 전투에 도움이 될 수 있을까요?
windows.wndceylon.reward=답례를 받는다.

windows.wndpilot.siesta_name=파란 불꽃의 마음
windows.wndpilot.gavial_name=가비알 리턴즈
windows.wndpilot.siesta=옵시디언 페스티벌이 시에스타에서 그 성대한 막을 올렸다! 마침 이곳에서 휴가를 즐기던 로도스 아일랜드 오퍼레이터들은 우연한 기회에 인근 화산이 곧 폭발할 거라는 사실을 알게 되었다. 하지만 도시 관리자는 이 위험을 감추려는 듯한 눈치였는데······\n\n더위와 음악, 그리고 전투 속에서 로도스 아일랜드 오퍼레이터들은 시장의 딸 실론과 함께 이 일을 해결하려고 한다.
windows.wndpilot.gavial=사르곤의 광할한 영토 중엔, 현대 문명의 흔적을 찾을 수 없는 거대한 무인지대가 있다. 고향을 떠나 로도스 아일랜드로 와 의사가 된 가비알의 고향은 바로 이 무인지대에 있는 어느 오아시스에 있다.\n\n그러던 어느 날, 고향에서 "대족장을 선출하는 제전인 '마후이쪼티아'에 참가해달라"는 요청이 적힌 편지를 받게 된 가비알은, 박사 일행과 함께 고향에 들렸다 오기로 결심한다. 하지만 그녀를 기다리고 있던 건 바로......
windows.wndpilot.move=출발

windows.wndsettings$displaytab.title=화면 설정
windows.wndsettings$displaytab.scale=화면 스케일
windows.wndsettings$displaytab.saver=절전 모드
windows.wndsettings$displaytab.saver_desc=절전 모드는 게임을 작은 화면으로 출력한 뒤, 액정 크기에 맞에 확대해서 보여줍니다.\n\n게임의 그래픽이 약간 저하되고 UI의 크기가 커지지만, 속도와 배터리 수명을 개선해줍니다.\n\n변경점이 적용되려면 게임을 다시 시작해야 합니다.
windows.wndsettings$displaytab.okay=좋습니다.
windows.wndsettings$displaytab.cancel=취소
windows.wndsettings$displaytab.portrait=화면방향: 세로
windows.wndsettings$displaytab.landscape=화면방향: 가로
windows.wndsettings$displaytab.brightness=밝기
windows.wndsettings$displaytab.dark=어두움
windows.wndsettings$displaytab.bright=밝음
windows.wndsettings$displaytab.visual_grid=격자 표시
windows.wndsettings$displaytab.off=끄기
windows.wndsettings$displaytab.high=높음
windows.wndsettings$uitab.title=인터페이스 설정
windows.wndsettings$uitab.mode=툴바 모드:
windows.wndsettings$uitab.split=나누기
windows.wndsettings$uitab.group=모으기
windows.wndsettings$uitab.center=가운데
windows.wndsettings$uitab.flip_toolbar=툴바 뒤집기
windows.wndsettings$uitab.flip_indicators=인디케이터 뒤집기
windows.wndsettings$uitab.quickslots=퀵슬롯
windows.wndsettings$uitab.fullscreen=전체화면
windows.wndsettings$uitab.system_font=시스템 글꼴 사용
windows.wndsettings$uitab.key_bindings=조작키 설정
windows.wndsettings$datatab.title=연결 설정
windows.wndsettings$datatab.news=새로운 소식 확인
windows.wndsettings$datatab.updates=업데이트 내역 확인
windows.wndsettings$datatab.wifi=WiFi 환경에서만 확인
windows.wndsettings$audiotab.title=소리 설정
windows.wndsettings$audiotab.music_vol=배경음악 크기
windows.wndsettings$audiotab.music_mute=배경음악 음소거
windows.wndsettings$audiotab.sfx_vol=효과음 크기
windows.wndsettings$audiotab.sfx_mute=효과음 음소거
windows.wndsettings$langstab.title=언어 설정
windows.wndsettings$langstab.completed=이 언어는 번역과 검수를 모두 마쳤습니다.
windows.wndsettings$langstab.unreviewed=_이 언어는 검수되지 않았습니다._ 모든 문구는 번역되었지만, 오역이 있을 수 있습니다.
windows.wndsettings$langstab.unfinished=_이 언어는 아직 완전히 번역되지 않았습니다._ 여전히 많은 문구가 한국어로 되어 있을 것입니다.
windows.wndsettings$langstab.transifex=모든 번역은 _Transifex_ 에 자발 참여한 사람들로 이루어졌습니다.
windows.wndsettings$langstab.credits=참여인원
windows.wndsettings$langstab.reviewers=검수자
windows.wndsettings$langstab.translators=번역자

windows.wndstory.sewers=PM 15:57 / 맑음 / 시정, 10NM\n체르노보그 외곽, 황야\n\n 대공 위협이 있어 이동도시 "체르노보그" 외곽에서 작전을 시작한다. 자주 불어닥치는 오리지늄 바람으로 사람이 살기 어려운 환경이지만, 일부 감염 생물은 이곳에서 하루를 살아가고있다.\n\n수많은 감염생물과 일부 리유니온이 주둔하고 있지만, 이 정도는 위험하단 축에도 들지 못한다.
windows.wndstory.prison=PM 21:12 / 흐림 / 시정, 5NM\n체르노보그 도심으로부터 4NM 떨어진 시가지\n\n문을 지키는 살카즈를 처치하고 체르노보그 진입에 성공했다. 정신을 차렸을땐 이미 테라의 해가 진 후였다. 리유니온 측은 로도스의 개입을 알아냈고 시가지로 드론과 캐스터, 야간작전 유닛을 보내기 시작했다.\n\n공중을 날아다니는 위협적인 드론들과 살카즈 캐스터가 투입됐다. 녀석들과 거리를 벌리지 마라.
windows.wndstory.caves=AM 02:42 / 흐림 / 시정, 4NM\n체르노보그 시가지 어딘가, 동굴 내부\n\n체르노보그 내부의 감염자들이 모여살던 동굴. 도심으로 통하는 지름길이다. \n그들은 비감염자의 핍박에서 벗어나는 동시에 "재앙"을 피하기 위해 동굴로 하나둘씩 모여들기 시작했다. 하지만 그들은 어디론가 사라졌다. 대신 리유니온과 일부 감염 생물이 이 곳을 지키고 있다.\n\n특수전 캐스터와 리벤저들이 파견됐다. 능동적인 전술을 구사해 적들을 처치하라.
windows.wndstory.city=AM 07:28 / 낙뢰 / 시정, 2NM\n체르노보그 도심, 코어로 향하는 길\n\n조금 유혈사태가 있었지만, 그녀와 오해를 풀었다. 머드락의 말에 의하면 이곳에 숨어있던 감염자들을 라이타니엔으로 대피시켰다고 한다. 체르노보그 도심에 도달했다. 이미 이 일대에선 "재앙"이 시작됐다. 재앙 구름으로 하늘은 어두워졌고, 어디선가 낙뢰가 떨어지고, 땅에선 오염된 오리지늄 광석이 돋아나고있다. 이곳의 일부 리유니온은 재앙으로 인한 오리지늄 반응에 미쳐버리거나, 몸에 변이가 일어나기 시작했다..\n\n오리지늄 침식으로 더욱 강해진 적들이 돌아다니고 있다. 일반적인 공격으로는 적을 처치하기 어려울 것이다.
windows.wndstory.halls=AM 12:06 / 낙뢰 동반 지진 / 시정, 600YDS\n체르노보그의 코어가 있는 랜드마크 타워\n\n체르노보그는 재앙의 중심으로 달려가고 있으며, 누군가 코어를 조정해 임의로 위치를 조정한 것 같다. \n이 모든 폭동의 배후자가 이 타워에 있다. 그녀는 살카즈 용병군을 자신의 편으로 만들었으며 침입자들을 무참히 짓밟을 준비를 마쳤다. 부조리할 정도로 강력한 적들과 마주하게 됐지만, 승리를 기다리는 동료들을 떠올리자, 지금 이 모든 것을 견딜 수 있게 되었다.\n\n발걸음을 조심하라. 이곳의 시야는 언제나 좁으며, 적들은 시야 밖에서 당신에게 큰 위협을 줄 것이다.

windows.wndsupportprompt.title=개발자의 부탁
windows.wndsupportprompt.intro=안녕하세요, 당신이 명픽던을 즐기고 있길 바랍니다!
windows.wndsupportprompt.close=닫기

windows.wndtradeitem.buy=구매 가격 %dg
windows.wndtradeitem.steal=%d%%의 확률로 훔치기
windows.wndtradeitem.sell=판매 가격 %dg
windows.wndtradeitem.sell_1=1개당 판매 가격 %dg
windows.wndtradeitem.sell_all=모두 판매 가격 %dg
windows.wndtradeitem.buy_sp=구매 가격 %dc

windows.wndwandmaker.dust=내 무기를 가져왔군. 럴커들은 걱정하지 마라. 굳이 무기를 휘두를 가치도 없는 녀석들이니. \n\이건 다른 대원이 두고 간 아츠 스태프다. 하나 가져가도록 해.
windows.wndwandmaker.ember=역시 기대했던 데로 부품을 가져왔군, 송신기가 제대로 작동해야 할 텐데. \n\이건 다른 대원이 두고 간 아츠 스태프다. 하나 가져가도록 해.
windows.wndwandmaker.berry=오오, 열매를 가져왔군! 썩은열매 나무 때문에 위험에 처하지는 않았나 모르겠군. \n\이건 다른 대원이 두고 간 아츠 스태프다. 하나 가져가도록 해.
windows.wndwandmaker.farewell=먼저 가겠다, 조심하도록 해라 %s.

windows.wndchoosesubclass.message=이 정예화 칩이 당신의 새로운 능력을 이끌어줄 수 있을 것 같습니다. 어떤 능력을 얻으시겠습니까?
windows.wndchoosesubclass.cancel=나중에 선택한다.
windows.wndchoosesubclass.are_you_sure=정말로 이 전문화를 선택하시겠습니까?
windows.wndchoosesubclass.yes=선택한다.
windows.wndchoosesubclass.no=선택을 미룬다.

windows.wndheroinfo.talents=특성
windows.wndheroinfo.talents2=4단계 특성
windows.wndheroinfo.talents_msg=다음과 같은 특성을 보유했습니다.
windows.wndheroinfo.subclasses=전문화
windows.wndheroinfo.subclasses_msg=10층의 보스를 클리어하면 얻는 정예화 칩으로 전문화를 선택할 수 있습니다.
