---------------------------------------------
24.03.26

현재 층 이베리아 40층 고정

보스방(이베리아, 가비알) 타일배치 수정

믈라 1페이즈 몹 스폰 위치 수정
(믈라 주변 9칸, 믈라 아래 주변 3칸)

섀도우 스카디 낙사시 튕기는 문제 해결
(공중부양 달아놓음)

보스들 텍스트 임시 추가
카제마루 기습보정 30% 추가
카제마루 등장확률 10%->30%
베오울프 드랍테이블 추가
이성회복제(신경손상 치료) 5개 기본지급
---------------------------------------------
24.03.30

t1(페이커아님)에 새로운 무기 하나 넣어둠 변줌등으로 얻을수있을거임
t4카제마루 기습보정 30% 추가
ㄴ카제마루 등장확률 10% -> 30%
t4베오울프 드랍테이블 추가
t5에케베리아 sp 소모 50% -> 30%
t2동야의 마왕 사거리 1 증가

제시카 훈제고기퀘 보상 900성옥에서 1500성옥으로 증액
이성회복제(신경손상 치료) 5개 기본지급

사격무기들 강화
C1 -34발, 명중률 5배 보정, 공격속도 2회
DP27 - 47발, 명중률 3배 보정, 공격속도 5회
R4C - 31발, 명중률 3배 보정, 공격속도 3회




---------------------------------------------
24.00.00





---------------------------------------------


