[부싯돌] - 투척 무기

티어 : 1
내구도 : 12

특수 효과 : [폭탄새]를 상대로 피해량 999고정

살카즈 박수쳐용 (5층 보스) 처치시 확정 드롭



[햇빛의 반지] - 반지

소모한 SP의 일정량을 환급받는 반지.
단, 소모 제한치 자체를 줄여주진 않음 (환급받아서 SP소모가 25라도 SP30이 있어야 1스킬 사용 가능)




[개조 스태프]


[스태프 오브 압생트] - 마탄의 아츠 스태프
 - 체력 50%미만의 적에게 피해량 1.5배
 - 마력 충전 기능 제거



[스태프 오브 그레이] - 번개의 아츠 스태프
 - 기본 피해량 5~10 -> 3~8
 - 강화 효율 1~5 -> 1~4
 - 연쇄 범위 1~2에서 3~4로 증가 (통상/물)
 - 연쇄시 피해 감소 없음



[스태프 오브 비그나] - 붕괴의 아츠 스태프
 - 기본 피해량 2~8 -> 4~8
 - 강화 효율 1~4 -> 1~6
 - 적중시 2 + 강화 만큼 취약 부여
 - 사정거리 6 + (강화x2) -> 2 + 강화



[스태프 오브 브리즈] - 부식의 아츠 스태프
 - 모든 기능 변경
 - 부식 가스 대신 회복의 안개(회복 가스) 발사
 - 회복 가스의 지속시간은 3턴이며, 매 강화당 +1턴
 - 회복 가스의 범위 내에 있다면 매 턴마다 체력 1회복
 - 적대적인 대상이면 2회복
 - 최대 충전량 -1



[스태프 오브 머드락] - 대지의 아츠 스태프
 - 기본 피해량 4~6 -> 2~4
 - 강화 효율 0~2 -> 0~1
 - 강화수치 + 입힌 피해의 2배만큼 암석 갑옷 획득 (원래는 입힌 피해만큼)
 - 소환되는 골렘의 최대 체력 16 + (강화 x8) -> 22 + (강화 x8)
 - 소환되는 골렘의 방어력의 최소, 최대 방어력이 +2