[부싯돌] - 투척 무기

티어 : 1
내구도 : 12

특수 효과 : [폭탄새]를 상대로 피해량 999고정

살카즈 박수쳐용 (5층 보스) 처치시 확정 드롭



[햇빛의 반지] - 반지

소모한 SP의 일정량을 환급받는 반지.
단, 소모 제한치 자체를 줄여주진 않음 (환급받아서 SP소모가 25라도 SP30이 있어야 1스킬 사용 가능)




[개조 스태프]


[스태프 오브 압생트] - 마탄의 아츠 스태프
 - 체력 50%미만의 적에게 피해량 1.5배
 - 마력 충전 기능 제거



[스태프 오브 그레이] - 번개의 아츠 스태프
 - 기본 피해량 5~10 -> 3~8
 - 강화 효율 1~5 -> 1~4
 - 연쇄 범위 1~2에서 3~4로 증가 (통상/물)
 - 연쇄시 피해 감소 없음



[스태프 오브 비그나] - 붕괴의 아츠 스태프
 - 기본 피해량 2~8 -> 4~8
 - 강화 효율 1~4 -> 1~6
 - 적중시 2 + 강화 만큼 취약 부여
 - 사정거리 6 + (강화x2) -> 2 + 강화



[스태프 오브 브리즈] - 부식의 아츠 스태프
 - 모든 기능 변경
 - 부식 가스 대신 회복의 안개(회복 가스) 발사
 - 회복 가스의 지속시간은 3턴이며, 매 강화당 +2턴
 - 회복 가스의 범위 내에 있다면 매 턴마다 체력 1회복
 - 회복 가스의 범위 내에 있다면 확률적으로 출혈/중독/연소/불구/실명 해제
 - 최대 충전량 -1



[스태프 오브 머드락] - 대지의 아츠 스태프
 - 기본 피해량 4~6 -> 2~4
 - 강화 효율 0~2 -> 0~1
 - 강화수치 + 입힌 피해의 2배만큼 암석 갑옷 획득 (원래는 입힌 피해만큼)
 - 살카즈에게 적중시킨다면 추가 피해
 - 소환되는 골렘의 최대 체력 16 + (강화 x8) -> 22 + (강화 x8)
 - 소환되는 골렘의 방어력의 최소, 최대 방어력이 +2



[스태프 오브 리프] - 서리의 아츠 스태프
 - 기본 피해량 2~8 -> 1~5
 - 강화 효율 1~5 -> 1~4
 - 한기 부여량(통상) 2+강화 -> 3+강화
 - 한기 부여량(물) 4+강화 -> 5+강화
 - 기존 스태프와 다르게 한기를 느끼는 적에게 피해량 상승
 - 일정 이상의 한기가 중첩된 적에게 적중시 한기를 전부 없애고 빙결 부여 (1+강화 /2)



[스태프 오브 샤이닝] - 굴절광의 아츠 스태프
 - 기본 피해량 1~5 -> 1~3
 - 강화 효율 1~3 -> 1~2
 - 시전시 발광(시야 상승) 효과 제거
 - 적중시 대상이 실명 상태라면 강화 단계에 비례한 보호막 획득



[스태프 오브 스카이파이어] - 화염 폭발의 아츠 스태프
 - 기본 피해량 1~6 -> 3~6
 - 강화 효율 1~2 -> 1~4
 - 더 이상 충전량에 비례해 피해량이 상승하지 않음
 - 발사 방식이 화염 방사 -> 투사체 발사 후 주위 8칸 피해 (충격파의 막대와 동일) 로 변경
 - 투사체 적중 및 주위 8칸 내의 모든 것을 불태움
 - 투사체 적중시 확률적으로 마비 부여 (강화 수치에 따라 확률 상승) 



[스태프 오브 메이어] - 소환의 아츠 스태프
 - 미보의 최대 체력 전체적으로 감소
 - 미보의 강화 효율 1~4 -> 1~3
 - 미보가 파괴될 때 자폭 피해
 - 자폭 최소 피해량 : 강화 수치 + (미보 현재 티어 x2)
 - 자폭 최대 피해량 : 강화 수치 * (미보 현재 티어 x 2 - 1)

예 : 5렙 완드 4티어 미보라면 5x7 = 35
예 : 8렙완드 6티어 미보라면 8x11 = 88